-- jusk.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                jusk

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.0.1

-- A short (one-line) description of the package.
Synopsis:            Haskell-implemented JavaScript engine

-- A longer description of the package.
Description:         Haskell-implemented JavaScript engine

-- URL for the project homepage or repository.
Homepage:            https://github.com/motemen/jusk

-- The license under which the package is released.
License:             MIT

-- -- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              motemen

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          motemen@gmail.com

-- A copyright notice.
-- Copyright:           

-- Stability of the pakcage (experimental, provisional, stable...)
Stability:           Experimental

Category:            Language

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.4


Executable jusk
  hs-source-dirs:      src

  -- .hs or .lhs file containing the Main module.
  Main-is:             Main.hs
  
  -- Packages needed in order to build this package.
  Build-depends:       base >= 4.0 && < 5,
                       haskell98 >= 1.0,
                       mtl >= 2.0,
                       containers >= 0.3,
                       parsec >= 2.1,
                       regex-compat >= 0.93,
                       network >= 2.3,
                       old-time >= 1.0
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
